


/*
========================================================

****    PROYECTO CAPEAR - Definici�n de estilos	   *****

========================================================
*/


/*      ***************** NOTAS ************************
	Resolucion de prueba: windowsize: 1024x716
        ************************************************
*/


/* COM crossbrowser: lo siguiente soluciona la compatibilidad cruzada IE/Firefox */

body
{	background: #cceedd url('fondo.gif') scroll;
	display:block;
	width:994px;
	margin: 0 auto;
	}
#logo				// "#" denuncia ID
{	padding-top:0px;
	padding-left:0px;
	margin:0px 0px 0px 0px;
	}
h5
{	position:static;
	font: 0.8pc Tahoma;
	margin-bottom:2px;margin-left:4px;margin-top:2px;
	}

/* FIN crossbrowser */


table#principal
{	
	}


table
{	position:static; width:990px; //left:10px; top:220px; 
	font-family:Georgia,Helvetica; font-size:0.8pc;
	font-align:center;
	}
td#config
{	background: #ddccdd;
	color: black;
	border: 1px solid black;
	display:none;	//se habilita luego mediante JS
	}
td#config:hover
{	background: #bbaabb;
	}

/* COM tabla */

tr#encabezado
{	background: #33bb33;
	height:45px;
	}
.NoJavaScript
{	font: 1.6pc Tahoma; color:blue;
	padding-bottom:15px;padding-top:15px;
	}
tr.puerto
{	background: #ddccdd;
	font-size:0.9pc;
	}
tr.puerto:hover
{	background: #bbaabb;
	}
.STATU
{	color:#ACA899;
	}
.IP___,.HR_HR,.RDLAY,.RPERI,.RTRIG
{	font-size:0.9pc;
	}
.IP___
{	width:94%;
	}
.SWMAN
{	width:94%;
	}
.HR_HR
{	width:66%;
	}
.RDLAY
{	width:1.6pc;
	}
.RPERI
{	width:1.2pc;
	}
.RTRIG
{	width:0.8pc;
	}
.unidades
{	color:#5A6670;
	}

/* FIN tabla */

#submit
{	position:static;
	width:990px;height:30px;
	font: bold 1.2pc Verdana,Tahoma,Arial,Sans;
	}
#submit:hover
{	background:red;
	color:white;
	}

#iframe
{ 	display:none;
	position:static;
	width:984px;height:100px;
	frameborder:10px; scroll:yes;
	border: 3px solid black;
	}