<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>G4 - Estación de conteo de pingüinos</title>
</head>

<style>
h1
{	font: bold 2.0pc Georgia,Tahoma; 
	margin: 40px;
	}
body
{	font: 1.5pc Trebuchet MS,Tahoma;
	align: left;
	margin-right: 190px;
	}
input
{	display:inline;
	position:static;
	width:200px;height:60px;
	font: bold 1.6pc Trebuchet MS,Verdana,Tahoma,Arial,Sans;
	color:black;
	border: 3px solid black;
	background-color: yellow;
	}
input#reset
{	color:white;
	background-color: red;
	}
input#input
{	color:black;
	background-color: white;
	text-align: right;
	font: bold 3.2pc Courier,Trebuchet MS,Verdana,Tahoma,Arial,Sans;
	}
input#output
{	color:black;
	background-color: #66CC66;
	text-align: right;
	font: bold 3.2pc Courier, Trebuchet MS,Verdana,Tahoma,Arial,Sans;
	}
	
#ifdebug
{ 	display:inline;			/* none; ó inline; --cambiar a 'none' para la presentación*/
	position:static;
	align: center;
	margin-left: 80px;
	width:600px;height:100px;
	border: 0px solid black;
	}
#ifrx
{ 	display:inline;			/* none; ó inline; */
	position:static;
	width:200px;height:60px;
	border: 3px solid black;
	}

</style>





<body bgcolor=#008800>

<h1><u>SISTEMA DE MONITOREO DE ESTACIÓN REMOTA</u></h1>

<form method="get"  action="tx.html" target="cgi" >  <!-- action="index.html"   action="tx.html" target="cgi"  -->

<table width="760">

<!-- Primera columna -->
<th>
<input value="0" type="text" name="inputx" id="input" maxlength="4" size="5" class="numeros" /> ms<br />
T de muestreo
<br /><br /><br /><br />


<iframe src="rx.shtml" id="ifrx" name="rx" scrolling="no">
*** VENTANA AL VALOR RECIBIDO ***
</iframe>

<!-- <input value="0" type="text" name="output" id="output" maxlength="4" size="5" class="numeros" />--> mV<br />
Valor recibido
</th>

<!-- Segunda columna -->
<th>
<input type="submit" name="accion" id="start" value="INICIAR" />
<br /><br /><br />
<input type="submit" name="accion" id="stop" value="DETENER" />
<br /><br /><br />
<input type="submit" name="accion" id="reset" value="RESET ALARMA" />
</th>

</table>
<br /><br />

</form>


<iframe src="tx.html" id="ifdebug" name="cgi" scrolling="no">
*** VENTANA PARA DEBUG ***
</iframe>

</body>
</html>

